{
  "name": "react-multi-language",
  "description": "Helps you create multi-language pages",
  "main": "index.js",
  "authors": [
    "Amin Zibayi"
  ],
  "license": "MIT",
  "keywords": [
    "multi-language",
    "react",
    "multilang",
    "localisation",
    "localization"
  ],
  "homepage": "https://github.com/AminZibayi/react-multi-language",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
